PYTHONPATH=/app/
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY='Very-secure-secret-string'
DEBUG=0
DATABASE_URL=psql://postgres:postgres@txs-db:5432/postgres
ETH_L2_NETWORK=0
REDIS_URL=redis://txs-redis:6379/0
CELERY_BROKER_URL=amqp://guest:guest@txs-rabbitmq/
DJANGO_ALLOWED_HOSTS="tnsafe.shyft.network"
FORCE_SCRIPT_NAME=/txs/
CSRF_TRUSTED_ORIGINS="https://safe.shyft.network"
ETHEREUM_NODE_URL=https://rpc.shyft.network/
ETHEREUM_TRACING_NODE_URL=https://rpc.shyft.network/
EVENTS_QUEUE_URL=amqp://general-rabbitmq:5672
EVENTS_QUEUE_ASYNC_CONNECTION=True
EVENTS_QUEUE_EXCHANGE_NAME="safe-transaction-service-events"

